# apisanaratefc

./: Directory.Packages.props  api-sanarate.sln
.github/workflows/: dotnet-desktop.yml
api-sanarate/: Procfile  Program.cs  WeatherForecast.cs  api-sanarate.csproj  api-sanarate.http  appsettings.json
api-sanarate/Controllers/: HistoriaController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  TeamController.cs  UploadController.cs  WeatherForecastController.cs
api-sanarate/Models/: ApplicationDbContext.cs  Historia.cs  Match.cs  Player.cs  Team.cs  news.cs
api-sanarate/Properties/: launchSettings.json
api-sanarate/services/: IHistoriaService.cs  IMatchService.cs  INewsService.cs  IPlayerService.cs  ITeamService.cs  MatchService.cs  NewsService.cs  PlayerService.cs  TeamService.cs  historiaservice.cs
